<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
    margin: 0;
}

header {
    background-color: tomato;
}

.flex-container {
    display: flex;
    flex-direction: row;
}

.left-header {
    flex: 50%;
    /* background-color: c; */
}

.right-header {
    flex: 50%;
    text-align: right;
    margin-right: 30px;
}

ul {
    list-style-type: none;
}

.list-item {
    display: inline;
    margin-left: 40px;
}

/* dropdown css starts here */
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Dropdown ends here  */


a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

header ul li a:hover {
    color: black;
}

header ul li {
    display: inline;
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav ul li a:hover {
    color: rgb(214, 125, 24);
    font-weight: 600;
}

nav {
    background-color: black;
}

.nav-list {
    background-color: black;
}

.left-nav {
    flex: 20%;
    color: whitesmoke;
    text-align: center;
    background-color: #1f1a1a;
    background-image: url('assests/shoppng.png');
}

.right-nav {
    flex: 80%;
    text-align: center;
}

.menu-line {
    width: 20px;
    height: 5px;
    background-color: wheat;
    margin-bottom: 3px;
}

.menu {
    display: none;
}

@media all and (max-width: 480px) {
    .left-nav {
        margin-bottom: 0;
        padding: 0;
    }

    header {
        display: none;
    }

    .flex-container {
        flex-direction: column;
    }

    .menu {
        display: block;
        position: absolute;
        right: 15px;
        top: 15px;
    }

    .nav-list .list-item {
        display: block;
        width: 100%;
        border-top: 2px solid white;
        margin-left: 0px;
        padding: 10px;

    }

    .right-nav {
        flex: 100%;
        /* background-color: cadetblue; */
        padding: 20px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
    }

    .nav-list {
        /* width: 100%; */
        text-align: center;
        margin: 0;
        padding-left: 0;
        display: none;

    }

    .active {
        display: block;
    }
}

@media all and (max-width: 768px) {
    .left-nav {
        margin-bottom: 0;
        padding: 0;
    }

    header {
        display: none;
    }

    .flex-container {
        flex-direction: column;
        z-index: 99;
    }

    .menu {
        display: block;
        position: absolute;
        right: 15px;
        top: 15px;
    }

    .nav-list .list-item {
        display: block;
        width: 100%;
        border-top: 2px solid white;
        margin-left: 0px;
        padding: 10px;

    }

    .right-nav {
        flex: 100%;
        /* background-color: cadetblue; */
        padding: 20px;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        height: 20px;

        z-index: 99 ;
    }

    .nav-list {
        /* width: 100%; */
        text-align: center;
        margin: 0;
        padding-left: 0;
        display: none;

    }

    .active {
        display: block;
    }
}
section {
    margin-bottom: 10px;
}

section .slider {
    background: linear-gradient(rgba(110, 210, 230, .4), rgba(0, 0, 0, .5)), url('../../../watch\ bg.webp');
    height: 570px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
section .slider h1 {
    margin-top: 0;
    font-size: 70px;
    position: absolute;
    top: 50%;
    left: 40%;
    color: white;
    overflow: hidden;
    z-index: 1;
}
.left-nav img{
    width: 145px;
    height: 75px;
    border-radius: 12px;
}
.w1{

     position:absolute ;
     top: 38%;
     left:40%
}
.w2{

    position:absolute ;
    top: 38%;
    left:70%
}
.w3{

    position:absolute ;
    top: 38%;
    left:8%
}
.w4{

    position:absolute ;
    top: 120%;
    left:40%
}
.w5{

    position:absolute ;
    top:120%;
    left:10%
}
.r1{
    background-color: rgb(255, 255, 255);
    position:absolute ;
    top:38%;
    left:40%
}
.r2{
   background-color: rgb(255, 255, 255);
   font-size: larger;
   position:absolute ;
   top: 38%;
   left:70%
}
.r3{
    background-color: rgb(255, 255, 255);
    font-size: larger;
   position:absolute ;
   top: 38%;
   left:8%
}
.r4{
    background-color: rgb(255, 255, 255);
    font-size: larger;
   position:absolute ;
   top: 120%;
   left:40%
}
.r5{
    background-color: rgb(255, 255, 255);
    font-size: larger;
   position:absolute ;
   top:120%;
   left:10%
}

    </style>
</head>

<body>
    <header>
        <div class="flex-container">

            <div class="left-header">
                <ul>
                    <li> <a href="mainto:info@hda.com"> <i class="fa fa-envelope"></i> info@hda.com </a> </li>
                    <li> <a href="tel:9999999999"> <i class="fa fa-phone"></i> 9999999999 </a> </li>
                </ul>
            </div>
            <div class="right-header">
                <ul>
                    <li> <a href="https://www.facebook.com" target="_blank"> <i class="fa  fa-facebook"></i> </a> </li>
                    <li> <a href="https://www.instagram.com" target="_blank"> <i class="fa fa-instagram"></i> </a> </li>
                    <li> <a href="https://www.youtube.com"> <i class="fa fa-youtube"></i> </a> </li>
                    <li> <a href="https://www.twitter.com"> <i class="fa fa-twitter"></i> </a> </li>
                    <li> <a href="https://www.pinterest.com"> <i class="fa fa-pinterest"></i> </a> </li>
                </ul>
            </div>

        </div>
    </header>
    <nav>
        <div class="flex-container">
            <div class="left-nav">
                <h1><img src="../logo.webp" alt=""></h1>
            </div>
            <div class="right-nav">
                <ul class="nav-list" id="navi-list">
                    <li class="list-item"> <a href=""> Home</a> </li>
                    <li class="list-item"> <a href=""> About</a> </li>
                    <li class="list-item"> <a href=""> Menu </a> </li>
                    <li class="list-item dropdown">
                        <a href=""> Service</a>
                        <div class="dropdown-content">
                    </li>
                    <li class="list-item"> <a href=""> Gallery</a> </li>
                    <li class="list-item"> <a href=""> Contact </a> </li>
                </ul>
            </div>
            <div class="menu" id="toggleList">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </div>
        </div>
    </nav>
    <section>
        <div class="slider">
            <div class="slider-content">
                <div class="w1"><img src="../../../watch1.webp" alt="" height="395px"></div>
                <div class="w2"><img src="../../../w2.webp" alt="" height="395px"></div>
                <div class="w3"><img src="../../../w3.webp" alt="" height="385px"></div>
                <div class="w4"><img src="../../../w4.webp" alt="" height="385px"></div>
                <div class="w5"><img src="../../../w5.webp" alt="" height="385px"></div>
                <div class="r2" height="200%" bgColor="white">₹2000</div>
                <div class="r1" height="200%" bgColor="white">₹1400</div>
                <div class="r4" height="200%" bgColor="white">₹2400</div>
                <div class="r3" height="200%" bgColor="white">₹2800</div>
                <div class="r5" height="200%" bgColor="white">₹2900</div>
                <!-- <h1>    </h1> -->
            </div>
        </div>
    </section>
    <section>
        <div class="slider">
            <div class="slider-content">
                <!-- <h1>    </h1> -->
            </div>
        </div>
    </section>
    </div>
</body>

</html>